// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число:");
int a = Convert.ToInt32(Console.ReadLine());
if (a/100>0 & a/100<10)
{
	Console.WriteLine("Вторая цифра трехзначного числа: " +a/10%10);
}
else
{
	Console.WriteLine("Error: Введите трехзначное число!");
}